{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "JoseCerezo_Taller1Context": "Server=localhost;Database=JoseCerezo_Taller1Context-9120abc9-ba5a-4073-b04c-0413afbadc3c;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  }
}